<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body{
            background: white;
            margin: 0; /* Remove default margin */
        }
        header {
            border-bottom: 2px solid black;
            text-align: center;
            padding: 20px 0;
        }
        header img{
            width: 300px;
            margin: 0 auto; /* Center the image */
            display: block; /* Remove extra space below the image */
        }
        .container {
            display: flex;
        }
        .sidebar{
            background: black;
            width: 300px;
            height: 120vh;
            padding-top: 10px;
            padding-left: 50px;
            color: white;
        }
        .sidebar ul{
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }
        .sidebar li a{
            text-decoration: none;
            font-size: 24px;
            color: white;
            display: block;
            padding: 10px 0;
        }
        .announcement {
            flex: 1; /* Take remaining space in the container */
            padding: 20px;
            
        }
        .title{
            background-color: whitesmoke;
            padding: 1rem;
            border-radius: 1rem;
            text-align: center;
            width: 60rem;
            height: 58rem;
            text-align: center;
            justify-content: center;
            flex: 1;
            font-size: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

        }
        p{
            text-align: left;
            font-size: 40px;
        }
        .line{
            background-color: black;
            width: 60rem;
            height: 1px;
            text-align: center;
        }
        span{
            font-size: 25px;
            font-style: italic;
            color: red;
        }
.essay{
        text-align: left;
        font-size: 20px;
        margin: 10px;
}
b{
    font-size: 30px;
}
t{
    font-size: 20px;
}
    </style>


</head>
<body>
    <header>
        <img src="parsers.jpg" alt="">
    </header>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="announcement.html">Announcement</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="announcement">
            <div class="title">
            <h2>Announcement</h2>
            <div class="line"></div>
            <p>Cyber Day: <span>"The Search for biOt's 2023"</span> <t>at Cebu Technological University Argao Campus</t></p>
            <p class="essay">
                <b>I</b>n the digital landscape of 2023, the Cebu Technological University Argao Campus eagerly awaits the advent of "Cyber Day: The Search for biOt's 2023." This momentous event is poised to be a hub of innovation, exploration, and the intersection of state-of-the-art technologies. Amidst the intricate web of progress in artificial intelligence, biotechnology, and beyond, the focal point becomes the quest for the elusive biOt.<br>
<br>
Within this era of swift technological evolution, the term "biOt" encapsulates the harmonious amalgamation of biology and technology, marking a paradigm shift in our perception and interaction with the world. "Cyber Day" at Cebu Technological University Argao Campus stands as a collaborative platform for the pursuit of answers to profound questions surrounding the integration of biological systems with artificial intelligence. Scientists, researchers, and enthusiasts from various disciplines converge to share insights, breakthroughs, and visions for a future where humanity and technology coexist seamlessly.
<br>
<br>
This event is poised to unravel the mysteries of biOt, delving into the realms of bioinformatics, cybernetics, and synthetic biology. Attendees can anticipate a symphony of interdisciplinary discussions, keynote presentations, and hands-on demonstrations that showcase the latest strides in human-machine symbiosis. From bio-enhancements to ethical considerations, "Cyber Day" at Cebu Technological University Argao Campus fosters an environment where minds unite to explore the potential, challenges, and ethical dimensions of this transformative technological frontier.
<br>
<br>
Beyond the scientific discourse, "Cyber Day" also stands as a celebration of human curiosity and the relentless pursuit of knowledge. As we embark on the search for biOt in 2023 at Cebu Technological University Argao Campus, we find ourselves at the crossroads of innovation and responsibility. The event serves as a catalyst for thoughtful dialogue on the ethical implications of integrating technology into our biological fabric, prompting us to reflect on the profound impact these advancements may have on our society, relationships, and individual lives.
<br>
<br>
In essence, "Cyber Day: The Search for biOt's 2023" at Cebu Technological University Argao Campus encapsulates the spirit of our era—an era where the boundaries between the biological and the artificial blur, giving rise to new possibilities and challenges. As we collectively navigate this uncharted territory, "Cyber Day" serves as a beacon, illuminating the path forward and inspiring a future where the synergy between humanity and technology shapes a world that is both extraordinary and responsibly crafted.
            </p>
            </div>
            
        </div>
    </div>
</body>
</html>
